<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="20E1F372-7532-9759-1C4A-5F62D141A43C" name="TBL_BRANCHES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7FC5322C-CBA6-A47D-28CA-CCDB120E38BC" name="TBL_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="131408CE-6EC7-4997-62A7-06E0E521D83B" name="TBL_ESTADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73E42FAA-9335-6F82-AE03-1399436CBC6B" name="TBL_FORKS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B61FC72-939E-F185-FBD3-E36C6F9F77D5" name="TBL_FORMA_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80692EEC-B7E3-CB07-61E6-8CAA9BF4B894" name="TBL_ORGANIZACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4292A5FA-F5B8-B86D-04EF-D99234D232C1" name="TBL_PAGES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C065D31-173C-D3DA-2146-6B5DAC55B34E" name="TBL_PLAN_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A7C07EA-5E27-EB13-E176-4F21B4CFA710" name="TBL_PULL_REQUESTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0BDB00B-3697-D80D-6CB4-E5D963656E6F" name="TBL_RELEASES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77764956-F9A8-5A24-1813-212559E0795C" name="TBL_REPOSITORIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07091004-F572-488F-3CDD-4E3A44B27049" name="TBL_SEGUIDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D4913E3-55E4-50D6-01CA-2809A619DB16" name="TBL_TIEMPO_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E0F0281-CBBF-1B57-8AC3-1C3042C1136F" name="TBL_TIPO_DE_ORGANIZACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA63259E-2CF4-5DF9-E666-90601356156C" name="TBL_TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19DFC72A-4580-6294-3306-DA91ABA563DD" name="TBL_TOPICS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EAA6181D-A638-60E0-1267-A0E5F80D67E3" name="TBL_VISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D986F17F-ACFE-B4B9-7F73-750CF6F9CB8C" name="TBL_WIKIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89BFDAD9-A4B0-BD3A-9F1F-B515329C158C" name="TLB_ARCHIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25902172-EB7A-2C76-D376-6F659AB23C84" name="TLB_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F46A71E-2BB4-1D9B-DB06-A1C3BDF66874" name="TLB_COMMIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65AF2A59-68BA-DA01-F61B-60352E6C4C70" name="TLB_CONTRIBUYENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA0101F8-4589-F67B-922B-D69CF7573140" name="TLB_EQUIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6C5C77F-548E-40A5-1A14-466AE7337A10" name="TLB_ESTRELLAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD59B878-D2A0-D283-6CA4-F08329BB959F" name="TLB_ISSUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07971A9E-E0F1-FEE0-C7B0-6967F6BECDE6" name="TLB_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EA09C02-E89B-5B9F-4FBB-1611FD7F770A" name="TLB_ORGANIZACIONES_X_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12B887C0-C457-18D9-3408-99AC9F2A229D" name="TLB_REACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="235795FB-8B0B-7799-6DEE-99A5076A9C39" name="TLB_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E93216B3-3489-E2A3-7539-054FA13556C4" name="TLB_VISIBILIDAD_EQUIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="72DF77D5-C707-394E-98E2-6968CA7446FF" name="TBL_BRANCHES_TBL_BRANCHES_FK" seqName="seg_0" containerID="20E1F372-7532-9759-1C4A-5F62D141A43C" refContainerID="20E1F372-7532-9759-1C4A-5F62D141A43C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="20E1F372-7532-9759-1C4A-5F62D141A43C" propertyTargetId="20E1F372-7532-9759-1C4A-5F62D141A43C"/>
   <object objectType="FKIndexAssociation" objectID="EDA5A55B-A221-5A26-A83E-C81DEA6AB8C8" name="TBL_BRANCHES_TBL_ESTADOS_FK" seqName="seg_0" containerID="20E1F372-7532-9759-1C4A-5F62D141A43C" refContainerID="131408CE-6EC7-4997-62A7-06E0E521D83B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="131408CE-6EC7-4997-62A7-06E0E521D83B" propertyTargetId="20E1F372-7532-9759-1C4A-5F62D141A43C"/>
   <object objectType="FKIndexAssociation" objectID="7E30D34E-20E1-39E4-8C31-AA27A85B393C" name="TBL_BRANCHES_TBL_REPOSITORIOS_FK" seqName="seg_0" containerID="20E1F372-7532-9759-1C4A-5F62D141A43C" refContainerID="77764956-F9A8-5A24-1813-212559E0795C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="77764956-F9A8-5A24-1813-212559E0795C" propertyTargetId="20E1F372-7532-9759-1C4A-5F62D141A43C"/>
   <object objectType="FKIndexAssociation" objectID="24364E6E-D6DF-62C2-C8E7-09FAFFA96D66" name="TBL_BRANCHES_TLB_USUARIOS_FK" seqName="seg_0" containerID="20E1F372-7532-9759-1C4A-5F62D141A43C" refContainerID="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyTargetId="20E1F372-7532-9759-1C4A-5F62D141A43C"/>
   <object objectType="FKIndexAssociation" objectID="02E794FB-7DA2-AADD-4092-D9DE8AAC9DEC" name="TBL_COMPRA_TBL_ORGANIZACIONES_FK" seqName="seg_0" containerID="7FC5322C-CBA6-A47D-28CA-CCDB120E38BC" refContainerID="80692EEC-B7E3-CB07-61E6-8CAA9BF4B894" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="80692EEC-B7E3-CB07-61E6-8CAA9BF4B894" propertyTargetId="7FC5322C-CBA6-A47D-28CA-CCDB120E38BC"/>
   <object objectType="FKIndexAssociation" objectID="86DE4A3C-F9DF-1521-A1C4-075D003B5608" name="TBL_COMPRA_TLB_USUARIOS_FK" seqName="seg_0" containerID="7FC5322C-CBA6-A47D-28CA-CCDB120E38BC" refContainerID="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyTargetId="7FC5322C-CBA6-A47D-28CA-CCDB120E38BC"/>
   <object objectType="FKIndexAssociation" objectID="73A7649D-FF75-B1CF-634E-8914AC069204" name="TBL_FORKS_TBL_REPOSITORIOS_FK" seqName="seg_0" containerID="73E42FAA-9335-6F82-AE03-1399436CBC6B" refContainerID="77764956-F9A8-5A24-1813-212559E0795C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="77764956-F9A8-5A24-1813-212559E0795C" propertyTargetId="73E42FAA-9335-6F82-AE03-1399436CBC6B"/>
   <object objectType="FKIndexAssociation" objectID="22EE44CC-BE5D-805F-F77D-9889A4F1CC6B" name="TBL_FORKS_TLB_USUARIOS_FK" seqName="seg_0" containerID="73E42FAA-9335-6F82-AE03-1399436CBC6B" refContainerID="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyTargetId="73E42FAA-9335-6F82-AE03-1399436CBC6B"/>
   <object objectType="FKIndexAssociation" objectID="7C854C51-59C3-731A-5FF7-EF28913A71CF" name="TBL_FORMA_PAGO_TBL_COMPRA_FK" seqName="seg_0" containerID="5B61FC72-939E-F185-FBD3-E36C6F9F77D5" refContainerID="7FC5322C-CBA6-A47D-28CA-CCDB120E38BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="7FC5322C-CBA6-A47D-28CA-CCDB120E38BC" propertyTargetId="5B61FC72-939E-F185-FBD3-E36C6F9F77D5"/>
   <object objectType="FKIndexAssociation" objectID="BBBFDDCE-8D17-086C-73D0-CCB9D3EB1441" name="TBL_ORGANIZACIONES_TBL_REPOSITORIOS_FK" seqName="seg_0" containerID="80692EEC-B7E3-CB07-61E6-8CAA9BF4B894" refContainerID="77764956-F9A8-5A24-1813-212559E0795C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="77764956-F9A8-5A24-1813-212559E0795C" propertyTargetId="80692EEC-B7E3-CB07-61E6-8CAA9BF4B894"/>
   <object objectType="FKIndexAssociation" objectID="A3DF7E1B-73C3-F455-0DDE-4C46A8BAD240" name="TBL_PAGES_TBL_WIKIS_FK" seqName="seg_0" containerID="4292A5FA-F5B8-B86D-04EF-D99234D232C1" refContainerID="D986F17F-ACFE-B4B9-7F73-750CF6F9CB8C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="D986F17F-ACFE-B4B9-7F73-750CF6F9CB8C" propertyTargetId="4292A5FA-F5B8-B86D-04EF-D99234D232C1"/>
   <object objectType="FKIndexAssociation" objectID="B6C8744A-063C-E8E6-0808-0CF3AB11F746" name="TBL_PLAN_PAGO_TBL_FORMA_PAGO_FK" seqName="seg_0" containerID="8C065D31-173C-D3DA-2146-6B5DAC55B34E" refContainerID="5B61FC72-939E-F185-FBD3-E36C6F9F77D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="5B61FC72-939E-F185-FBD3-E36C6F9F77D5" propertyTargetId="8C065D31-173C-D3DA-2146-6B5DAC55B34E"/>
   <object objectType="FKIndexAssociation" objectID="9E230C46-88BB-C9D3-CF85-FD84124406B5" name="TBL_PLAN_PAGO_TBL_TIEMPO_PAGOS_FK" seqName="seg_0" containerID="8C065D31-173C-D3DA-2146-6B5DAC55B34E" refContainerID="5D4913E3-55E4-50D6-01CA-2809A619DB16" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="5D4913E3-55E4-50D6-01CA-2809A619DB16" propertyTargetId="8C065D31-173C-D3DA-2146-6B5DAC55B34E"/>
   <object objectType="FKIndexAssociation" objectID="ED17A1DB-0145-ED07-B665-D421AE0B7156" name="TBL_PLAN_PAGO_TLB_USUARIOS_FK" seqName="seg_0" containerID="8C065D31-173C-D3DA-2146-6B5DAC55B34E" refContainerID="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyTargetId="8C065D31-173C-D3DA-2146-6B5DAC55B34E"/>
   <object objectType="FKIndexAssociation" objectID="36F310D0-EF9B-1F9D-9D05-F185CE02A779" name="TBL_PULL_REQUESTS_TBL_BRANCHES_FK" seqName="seg_0" containerID="7A7C07EA-5E27-EB13-E176-4F21B4CFA710" refContainerID="20E1F372-7532-9759-1C4A-5F62D141A43C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="20E1F372-7532-9759-1C4A-5F62D141A43C" propertyTargetId="7A7C07EA-5E27-EB13-E176-4F21B4CFA710"/>
   <object objectType="FKIndexAssociation" objectID="4BD950AB-B420-723B-A19B-912CC9E1DE96" name="TBL_PULL_REQUESTS_TBL_ESTADOS_FK" seqName="seg_0" containerID="7A7C07EA-5E27-EB13-E176-4F21B4CFA710" refContainerID="131408CE-6EC7-4997-62A7-06E0E521D83B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="131408CE-6EC7-4997-62A7-06E0E521D83B" propertyTargetId="7A7C07EA-5E27-EB13-E176-4F21B4CFA710"/>
   <object objectType="FKIndexAssociation" objectID="A5DCC4DA-9CA3-BC58-A125-292C8ADEDAB5" name="TBL_PULL_REQUESTS_TLB_USUARIOS_FK" seqName="seg_0" containerID="7A7C07EA-5E27-EB13-E176-4F21B4CFA710" refContainerID="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyTargetId="7A7C07EA-5E27-EB13-E176-4F21B4CFA710"/>
   <object objectType="FKIndexAssociation" objectID="D601863B-88FF-0E0A-2088-080EDD18DA06" name="TBL_RELEASES_TBL_BRANCHES_FK" seqName="seg_0" containerID="A0BDB00B-3697-D80D-6CB4-E5D963656E6F" refContainerID="20E1F372-7532-9759-1C4A-5F62D141A43C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="20E1F372-7532-9759-1C4A-5F62D141A43C" propertyTargetId="A0BDB00B-3697-D80D-6CB4-E5D963656E6F"/>
   <object objectType="FKIndexAssociation" objectID="5D18349A-4D9E-BCD5-9A02-72B0E72E6378" name="TBL_RELEASES_TLB_ARCHIVO_FK" seqName="seg_0" containerID="A0BDB00B-3697-D80D-6CB4-E5D963656E6F" refContainerID="89BFDAD9-A4B0-BD3A-9F1F-B515329C158C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="89BFDAD9-A4B0-BD3A-9F1F-B515329C158C" propertyTargetId="A0BDB00B-3697-D80D-6CB4-E5D963656E6F"/>
   <object objectType="FKIndexAssociation" objectID="825A15D5-DA9C-DE3F-A32E-D639DBEA17E8" name="TBL_RELEASES_TLB_USUARIOS_FK" seqName="seg_0" containerID="A0BDB00B-3697-D80D-6CB4-E5D963656E6F" refContainerID="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyTargetId="A0BDB00B-3697-D80D-6CB4-E5D963656E6F"/>
   <object objectType="FKIndexAssociation" objectID="C764E587-BA32-5E9B-84DD-28E1C1BE0100" name="TBL_REPOSITORIOS_TLB_USUARIOS_FK" seqName="seg_0" containerID="77764956-F9A8-5A24-1813-212559E0795C" refContainerID="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyTargetId="77764956-F9A8-5A24-1813-212559E0795C"/>
   <object objectType="FKIndexAssociation" objectID="2CD91830-D1E4-B0AD-C6DF-FEC2642DB3A3" name="TBL_SEGUIDORES_TLB_USUARIOS_FK" seqName="seg_0" containerID="07091004-F572-488F-3CDD-4E3A44B27049" refContainerID="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyTargetId="07091004-F572-488F-3CDD-4E3A44B27049"/>
   <object objectType="FKIndexAssociation" objectID="63C948E9-FC9C-4186-3730-D5BD828B7F5E" name="TBL_SEGUIDORES_TLB_USUARIOS_FKv2" seqName="seg_0" containerID="07091004-F572-488F-3CDD-4E3A44B27049" refContainerID="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyTargetId="07091004-F572-488F-3CDD-4E3A44B27049"/>
   <object objectType="FKIndexAssociation" objectID="0C4CA668-5564-8624-2966-FDE175D52BAA" name="TBL_TIPO_DE_ORGANIZACIONES_TBL_ORGANIZACIONES_FK" seqName="seg_0" containerID="4E0F0281-CBBF-1B57-8AC3-1C3042C1136F" refContainerID="80692EEC-B7E3-CB07-61E6-8CAA9BF4B894" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="80692EEC-B7E3-CB07-61E6-8CAA9BF4B894" propertyTargetId="4E0F0281-CBBF-1B57-8AC3-1C3042C1136F"/>
   <object objectType="FKIndexAssociation" objectID="24DF3AE1-10C0-0A46-08F4-C2B1328813E5" name="TBL_TIPO_USUARIO_TLB_USUARIOS_FK" seqName="seg_0" containerID="EA63259E-2CF4-5DF9-E666-90601356156C" refContainerID="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyTargetId="EA63259E-2CF4-5DF9-E666-90601356156C"/>
   <object objectType="FKIndexAssociation" objectID="C45AC50E-F763-DF53-6B98-C0D34A1FE8B3" name="TBL_TOPICS_TBL_REPOSITORIOS_FK" seqName="seg_0" containerID="19DFC72A-4580-6294-3306-DA91ABA563DD" refContainerID="77764956-F9A8-5A24-1813-212559E0795C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="77764956-F9A8-5A24-1813-212559E0795C" propertyTargetId="19DFC72A-4580-6294-3306-DA91ABA563DD"/>
   <object objectType="FKIndexAssociation" objectID="22B53448-0ABC-D539-840E-24DB6F25A760" name="TBL_VISTAS_TBL_REPOSITORIOS_FK" seqName="seg_0" containerID="EAA6181D-A638-60E0-1267-A0E5F80D67E3" refContainerID="77764956-F9A8-5A24-1813-212559E0795C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="77764956-F9A8-5A24-1813-212559E0795C" propertyTargetId="EAA6181D-A638-60E0-1267-A0E5F80D67E3"/>
   <object objectType="FKIndexAssociation" objectID="3367F24D-C542-C638-E346-1AB9C47169D2" name="TBL_VISTAS_TLB_USUARIOS_FK" seqName="seg_0" containerID="EAA6181D-A638-60E0-1267-A0E5F80D67E3" refContainerID="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyTargetId="EAA6181D-A638-60E0-1267-A0E5F80D67E3"/>
   <object objectType="FKIndexAssociation" objectID="6FB4D2D7-6297-D5C0-F50A-8C42060166A0" name="TBL_WIKIS_TBL_REPOSITORIOS_FK" seqName="seg_0" containerID="D986F17F-ACFE-B4B9-7F73-750CF6F9CB8C" refContainerID="77764956-F9A8-5A24-1813-212559E0795C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="77764956-F9A8-5A24-1813-212559E0795C" propertyTargetId="D986F17F-ACFE-B4B9-7F73-750CF6F9CB8C"/>
   <object objectType="FKIndexAssociation" objectID="9B66E667-B02C-C2CA-75A4-683337F2933F" name="TLB_ARCHIVO_TBL_REPOSITORIOS_FK" seqName="seg_0" containerID="89BFDAD9-A4B0-BD3A-9F1F-B515329C158C" refContainerID="77764956-F9A8-5A24-1813-212559E0795C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="77764956-F9A8-5A24-1813-212559E0795C" propertyTargetId="89BFDAD9-A4B0-BD3A-9F1F-B515329C158C"/>
   <object objectType="FKIndexAssociation" objectID="BB568786-3FE5-E5A9-5703-8F3CE1546F77" name="TLB_COMENTARIOS_TLB_COMENTARIOS_FK" seqName="seg_0" containerID="25902172-EB7A-2C76-D376-6F659AB23C84" refContainerID="25902172-EB7A-2C76-D376-6F659AB23C84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="25902172-EB7A-2C76-D376-6F659AB23C84" propertyTargetId="25902172-EB7A-2C76-D376-6F659AB23C84"/>
   <object objectType="FKIndexAssociation" objectID="A73A8C76-5809-C6EA-9711-FC247198FFDA" name="TLB_COMENTARIOS_TLB_COMMIT_FK" seqName="seg_0" containerID="25902172-EB7A-2C76-D376-6F659AB23C84" refContainerID="1F46A71E-2BB4-1D9B-DB06-A1C3BDF66874" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="1F46A71E-2BB4-1D9B-DB06-A1C3BDF66874" propertyTargetId="25902172-EB7A-2C76-D376-6F659AB23C84"/>
   <object objectType="FKIndexAssociation" objectID="1052579C-F123-34BF-E136-569429641651" name="TLB_COMENTARIOS_TLB_ISSUE_FK" seqName="seg_0" containerID="25902172-EB7A-2C76-D376-6F659AB23C84" refContainerID="AD59B878-D2A0-D283-6CA4-F08329BB959F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="AD59B878-D2A0-D283-6CA4-F08329BB959F" propertyTargetId="25902172-EB7A-2C76-D376-6F659AB23C84"/>
   <object objectType="FKIndexAssociation" objectID="D225E611-FD7D-4CB1-3175-0B1A3D28C99F" name="TLB_COMENTARIOS_TLB_USUARIOS_FK" seqName="seg_0" containerID="25902172-EB7A-2C76-D376-6F659AB23C84" refContainerID="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyTargetId="25902172-EB7A-2C76-D376-6F659AB23C84"/>
   <object objectType="FKIndexAssociation" objectID="E972CF53-D525-047A-569D-D947C04A8E1E" name="TLB_COMMIT_TBL_REPOSITORIOS_FK" seqName="seg_0" containerID="1F46A71E-2BB4-1D9B-DB06-A1C3BDF66874" refContainerID="77764956-F9A8-5A24-1813-212559E0795C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="77764956-F9A8-5A24-1813-212559E0795C" propertyTargetId="1F46A71E-2BB4-1D9B-DB06-A1C3BDF66874"/>
   <object objectType="FKIndexAssociation" objectID="CFE3EE8E-3C39-4F63-7D5A-7A86638CB08A" name="TLB_COMMIT_TLB_ARCHIVO_FK" seqName="seg_0" containerID="1F46A71E-2BB4-1D9B-DB06-A1C3BDF66874" refContainerID="89BFDAD9-A4B0-BD3A-9F1F-B515329C158C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="89BFDAD9-A4B0-BD3A-9F1F-B515329C158C" propertyTargetId="1F46A71E-2BB4-1D9B-DB06-A1C3BDF66874"/>
   <object objectType="FKIndexAssociation" objectID="CF261ED7-909F-9F49-C43A-100E86DDC7A4" name="TLB_COMMIT_TLB_COMMIT_FK" seqName="seg_0" containerID="1F46A71E-2BB4-1D9B-DB06-A1C3BDF66874" refContainerID="1F46A71E-2BB4-1D9B-DB06-A1C3BDF66874" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="1F46A71E-2BB4-1D9B-DB06-A1C3BDF66874" propertyTargetId="1F46A71E-2BB4-1D9B-DB06-A1C3BDF66874"/>
   <object objectType="FKIndexAssociation" objectID="CDD966B9-58D0-EE31-A187-BEB520E7D0C7" name="TLB_COMMIT_TLB_USUARIOS_FK" seqName="seg_0" containerID="1F46A71E-2BB4-1D9B-DB06-A1C3BDF66874" refContainerID="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyTargetId="1F46A71E-2BB4-1D9B-DB06-A1C3BDF66874"/>
   <object objectType="FKIndexAssociation" objectID="B23E29C8-8BFD-614B-75EE-9CD803E21F80" name="TLB_CONTRIBUYE_TBL_REPOSITORIOS_FK" seqName="seg_0" containerID="65AF2A59-68BA-DA01-F61B-60352E6C4C70" refContainerID="77764956-F9A8-5A24-1813-212559E0795C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="77764956-F9A8-5A24-1813-212559E0795C" propertyTargetId="65AF2A59-68BA-DA01-F61B-60352E6C4C70"/>
   <object objectType="FKIndexAssociation" objectID="8A6C86A0-E834-B959-7939-8810C936C570" name="TLB_CONTRIBUYE_TLB_USUARIOS_FK" seqName="seg_0" containerID="65AF2A59-68BA-DA01-F61B-60352E6C4C70" refContainerID="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyTargetId="65AF2A59-68BA-DA01-F61B-60352E6C4C70"/>
   <object objectType="FKIndexAssociation" objectID="9BF8428D-131C-9E49-58C2-9238D968DA96" name="TLB_EQUIPO_TBL_ORGANIZACIONES_FK" seqName="seg_0" containerID="AA0101F8-4589-F67B-922B-D69CF7573140" refContainerID="80692EEC-B7E3-CB07-61E6-8CAA9BF4B894" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="80692EEC-B7E3-CB07-61E6-8CAA9BF4B894" propertyTargetId="AA0101F8-4589-F67B-922B-D69CF7573140"/>
   <object objectType="FKIndexAssociation" objectID="07B64215-A388-EEA6-E7D0-79A043BEC048" name="TLB_EQUIPO_TLB_EQUIPO_FK" seqName="seg_0" containerID="AA0101F8-4589-F67B-922B-D69CF7573140" refContainerID="AA0101F8-4589-F67B-922B-D69CF7573140" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="AA0101F8-4589-F67B-922B-D69CF7573140" propertyTargetId="AA0101F8-4589-F67B-922B-D69CF7573140"/>
   <object objectType="FKIndexAssociation" objectID="0AB82BF4-FEA1-ACF4-41EB-6FE05E00B3FC" name="TLB_ESTRELLAS_TBL_REPOSITORIOS_FK" seqName="seg_0" containerID="E6C5C77F-548E-40A5-1A14-466AE7337A10" refContainerID="77764956-F9A8-5A24-1813-212559E0795C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="77764956-F9A8-5A24-1813-212559E0795C" propertyTargetId="E6C5C77F-548E-40A5-1A14-466AE7337A10"/>
   <object objectType="FKIndexAssociation" objectID="27FD620E-CC8D-35BC-3B54-7E61ABF5CF25" name="TLB_ESTRELLAS_TLB_USUARIOS_FK" seqName="seg_0" containerID="E6C5C77F-548E-40A5-1A14-466AE7337A10" refContainerID="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyTargetId="E6C5C77F-548E-40A5-1A14-466AE7337A10"/>
   <object objectType="FKIndexAssociation" objectID="79E4F010-9D79-3112-898C-D5A75D4D4D6D" name="TLB_ISSUE_TBL_ESTADOS_FK" seqName="seg_0" containerID="AD59B878-D2A0-D283-6CA4-F08329BB959F" refContainerID="131408CE-6EC7-4997-62A7-06E0E521D83B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="131408CE-6EC7-4997-62A7-06E0E521D83B" propertyTargetId="AD59B878-D2A0-D283-6CA4-F08329BB959F"/>
   <object objectType="FKIndexAssociation" objectID="BBE6603F-6B4C-EB8B-FF58-D3630C62C7E0" name="TLB_ISSUE_TBL_REPOSITORIOS_FK" seqName="seg_0" containerID="AD59B878-D2A0-D283-6CA4-F08329BB959F" refContainerID="77764956-F9A8-5A24-1813-212559E0795C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="77764956-F9A8-5A24-1813-212559E0795C" propertyTargetId="AD59B878-D2A0-D283-6CA4-F08329BB959F"/>
   <object objectType="FKIndexAssociation" objectID="0832B68E-1061-0E31-D63F-C73ED3B16D36" name="TLB_LUGARES_TLB_LUGARES_FK" seqName="seg_0" containerID="07971A9E-E0F1-FEE0-C7B0-6967F6BECDE6" refContainerID="07971A9E-E0F1-FEE0-C7B0-6967F6BECDE6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="07971A9E-E0F1-FEE0-C7B0-6967F6BECDE6" propertyTargetId="07971A9E-E0F1-FEE0-C7B0-6967F6BECDE6"/>
   <object objectType="FKIndexAssociation" objectID="21E24E75-D672-3D5A-7E59-E4021C26F510" name="TLB_LUGARES_TLB_USUARIOS_FK" seqName="seg_0" containerID="07971A9E-E0F1-FEE0-C7B0-6967F6BECDE6" refContainerID="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyTargetId="07971A9E-E0F1-FEE0-C7B0-6967F6BECDE6"/>
   <object objectType="FKIndexAssociation" objectID="9DA074F9-1705-87DC-DFB6-26C86656BA09" name="TLB_ORGANIZACIONESXUSUARIO_TBL_ORGANIZACIONES_FK" seqName="seg_0" containerID="9EA09C02-E89B-5B9F-4FBB-1611FD7F770A" refContainerID="80692EEC-B7E3-CB07-61E6-8CAA9BF4B894" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="80692EEC-B7E3-CB07-61E6-8CAA9BF4B894" propertyTargetId="9EA09C02-E89B-5B9F-4FBB-1611FD7F770A"/>
   <object objectType="FKIndexAssociation" objectID="55DD3D7F-0E3E-7085-7C5F-5AA0886DCE88" name="TLB_ORGANIZACIONESXUSUARIO_TLB_USUARIOS_FK" seqName="seg_0" containerID="9EA09C02-E89B-5B9F-4FBB-1611FD7F770A" refContainerID="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyTargetId="9EA09C02-E89B-5B9F-4FBB-1611FD7F770A"/>
   <object objectType="FKIndexAssociation" objectID="2AF177F2-DE9B-9EEB-17E9-D31DF9BE81BF" name="TLB_REACCIONES_TLB_COMENTARIOS_FK" seqName="seg_0" containerID="12B887C0-C457-18D9-3408-99AC9F2A229D" refContainerID="25902172-EB7A-2C76-D376-6F659AB23C84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="25902172-EB7A-2C76-D376-6F659AB23C84" propertyTargetId="12B887C0-C457-18D9-3408-99AC9F2A229D"/>
   <object objectType="FKIndexAssociation" objectID="CB52437A-B01B-BB91-4A8B-8F04F5ADF11D" name="TLB_REACCIONES_TLB_USUARIOS_FK" seqName="seg_0" containerID="12B887C0-C457-18D9-3408-99AC9F2A229D" refContainerID="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="235795FB-8B0B-7799-6DEE-99A5076A9C39" propertyTargetId="12B887C0-C457-18D9-3408-99AC9F2A229D"/>
   <object objectType="FKIndexAssociation" objectID="792B0EDA-5A75-E078-7CEA-861C34AAE5CF" name="TLB_VISIBILIDAD_EQUIPO_TLB_EQUIPO_FK" seqName="seg_0" containerID="E93216B3-3489-E2A3-7539-054FA13556C4" refContainerID="AA0101F8-4589-F67B-922B-D69CF7573140" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF66820B-BC7C-2A28-1D6C-F44D03A5426F" propertySourceId="AA0101F8-4589-F67B-922B-D69CF7573140" propertyTargetId="E93216B3-3489-E2A3-7539-054FA13556C4"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
